00000000000i[      ] Bochs x86 Emulator 2.8
00000000000i[      ]   Built from GitHub snapshot on March 10, 2024
00000000000i[      ]   Timestamp: Sun Mar 10 08:00:00 CET 2024
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI
00000000000i[      ]   VGA extension support: vbe cirrus
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vbox vvfat vpc vmware4
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   disk cdrom mouse tablet keypad keyboard hub floppy
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 0x118900000. after alignment, vector=0x118900000, block_size = 128K
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/opt/homebrew/Cellar/bochs/2.8/share/bochs/BIOS-bochs-latest')
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x6000037df120
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x6000037def40
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x6000037df000
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x6000037ded00
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x6000037df1e0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x6000037df2a0
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x6000037df360
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x6000037df420
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x6000037df540
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x6000037df600
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x6000037df6c0
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x6000037df780
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x6000037df840
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x6000037df900
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x6000037df9c0
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Oct 21 20:50:37   2024 tz=utc (time0=1729543837)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=100000, mode=realtime
00000000000i[VGA   ] Setting VGA update interval to 100000 (10.0 Hz)
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[KEYMAP] Loading keymap from '/opt/homebrew/Cellar/bochs/2.8/share/bochs/keymaps/x11-pc-us.map'
00000000000p[KEYMAP] >>PANIC<< line 38: unknown host key name 'XK_0' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 39: unknown host key name 'XK_parenright' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 40: unknown host key name 'XK_1' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 41: unknown host key name 'XK_exclam' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 42: unknown host key name 'XK_2' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 43: unknown host key name 'XK_at' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 44: unknown host key name 'XK_3' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 45: unknown host key name 'XK_numbersign' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 46: unknown host key name 'XK_4' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 47: unknown host key name 'XK_dollar' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 48: unknown host key name 'XK_5' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 49: unknown host key name 'XK_percent' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 50: unknown host key name 'XK_6' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 51: unknown host key name 'XK_asciicircum' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 52: unknown host key name 'XK_7' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 53: unknown host key name 'XK_ampersand' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 54: unknown host key name 'XK_8' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 55: unknown host key name 'XK_asterisk' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 56: unknown host key name 'XK_9' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 57: unknown host key name 'XK_parenleft' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 58: unknown host key name 'XK_A' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 59: unknown host key name 'XK_a' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 60: unknown host key name 'XK_B' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 61: unknown host key name 'XK_b' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 62: unknown host key name 'XK_C' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 63: unknown host key name 'XK_c' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 64: unknown host key name 'XK_D' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 65: unknown host key name 'XK_d' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 66: unknown host key name 'XK_E' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 67: unknown host key name 'XK_e' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 68: unknown host key name 'XK_F' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 69: unknown host key name 'XK_f' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 70: unknown host key name 'XK_G' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 71: unknown host key name 'XK_g' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 72: unknown host key name 'XK_H' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 73: unknown host key name 'XK_h' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 74: unknown host key name 'XK_I' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 75: unknown host key name 'XK_i' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 76: unknown host key name 'XK_J' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 77: unknown host key name 'XK_j' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 78: unknown host key name 'XK_K' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 79: unknown host key name 'XK_k' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 80: unknown host key name 'XK_L' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 81: unknown host key name 'XK_l' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 82: unknown host key name 'XK_M' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 83: unknown host key name 'XK_m' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 84: unknown host key name 'XK_N' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 85: unknown host key name 'XK_n' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 86: unknown host key name 'XK_O' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 87: unknown host key name 'XK_o' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 88: unknown host key name 'XK_P' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 89: unknown host key name 'XK_p' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 90: unknown host key name 'XK_Q' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 91: unknown host key name 'XK_q' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 92: unknown host key name 'XK_R' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 93: unknown host key name 'XK_r' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 94: unknown host key name 'XK_S' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 95: unknown host key name 'XK_s' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 96: unknown host key name 'XK_T' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 97: unknown host key name 'XK_t' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 98: unknown host key name 'XK_U' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 99: unknown host key name 'XK_u' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 100: unknown host key name 'XK_V' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 101: unknown host key name 'XK_v' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 102: unknown host key name 'XK_W' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 103: unknown host key name 'XK_w' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 104: unknown host key name 'XK_X' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 105: unknown host key name 'XK_x' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 106: unknown host key name 'XK_Y' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 107: unknown host key name 'XK_y' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 108: unknown host key name 'XK_Z' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 109: unknown host key name 'XK_z' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 110: unknown host key name 'XK_F1' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 111: unknown host key name 'XK_F2' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 112: unknown host key name 'XK_F3' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 113: unknown host key name 'XK_F4' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 114: unknown host key name 'XK_F5' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 115: unknown host key name 'XK_F6' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 116: unknown host key name 'XK_F7' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 117: unknown host key name 'XK_F8' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 118: unknown host key name 'XK_F9' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 119: unknown host key name 'XK_F10' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 120: unknown host key name 'XK_F11' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 121: unknown host key name 'XK_F12' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 122: unknown host key name 'XK_Alt_L' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 123: unknown host key name 'XK_Meta_L' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 124: unknown host key name 'XK_Alt_R' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 125: unknown host key name 'XK_Mode_switch' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 126: unknown host key name 'XK_Multi_key' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 127: unknown host key name 'XK_backslash' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 128: unknown host key name 'XK_bar' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 129: unknown host key name 'XK_BackSpace' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 130: unknown host key name 'XK_Caps_Lock' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 131: unknown host key name 'XK_comma' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 132: unknown host key name 'XK_less' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 133: unknown host key name 'XK_Control_L' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 134: unknown host key name 'XK_Control_R' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 135: unknown host key name 'XK_Delete' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 136: unknown host key name 'XK_Down' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 137: unknown host key name 'XK_End' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 138: unknown host key name 'XK_Return' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 139: unknown host key name 'XK_equal' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 140: unknown host key name 'XK_plus' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 141: unknown host key name 'XK_Escape' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 142: unknown host key name 'XK_asciitilde' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 143: unknown host key name 'XK_grave' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 144: unknown host key name 'XK_Home' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 145: unknown host key name 'XK_Insert' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 146: unknown host key name 'XK_KP_5' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 147: unknown host key name 'XK_KP_Begin' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 148: unknown host key name 'XK_KP_Add' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 149: unknown host key name 'XK_KP_Decimal' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 150: unknown host key name 'XK_KP_Delete' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 151: unknown host key name 'XK_KP_Divide' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 152: unknown host key name 'XK_KP_2' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 153: unknown host key name 'XK_KP_Down' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 154: unknown host key name 'XK_KP_1' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 155: unknown host key name 'XK_KP_End' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 156: unknown host key name 'XK_KP_Enter' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 157: unknown host key name 'XK_KP_7' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 158: unknown host key name 'XK_KP_Home' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 159: unknown host key name 'XK_KP_0' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 160: unknown host key name 'XK_KP_Insert' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 161: unknown host key name 'XK_KP_4' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 162: unknown host key name 'XK_KP_Left' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 163: unknown host key name 'XK_KP_Multiply' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 164: unknown host key name 'XK_KP_3' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 165: unknown host key name 'XK_KP_Page_Down' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 166: unknown host key name 'XK_KP_9' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 167: unknown host key name 'XK_KP_Page_Up' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 168: unknown host key name 'XK_KP_6' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 169: unknown host key name 'XK_KP_Right' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 170: unknown host key name 'XK_KP_Subtract' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 171: unknown host key name 'XK_KP_8' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 172: unknown host key name 'XK_KP_Up' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 173: unknown host key name 'XK_Left' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 174: unknown host key name 'XK_braceleft' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 175: unknown host key name 'XK_bracketleft' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 176: unknown host key name 'XK_Menu' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 177: unknown host key name 'XK_minus' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 178: unknown host key name 'XK_underscore' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 179: unknown host key name 'XK_Num_Lock' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 180: unknown host key name 'XK_Page_Down' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 181: unknown host key name 'XK_Page_Up' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 182: unknown host key name 'XK_Break' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 183: unknown host key name 'XK_Pause' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 184: unknown host key name 'XK_greater' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 185: unknown host key name 'XK_period' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 186: unknown host key name 'XK_Print' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 187: unknown host key name 'XK_Sys_Req' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 188: unknown host key name 'XK_Right' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 189: unknown host key name 'XK_braceright' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 190: unknown host key name 'XK_bracketright' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 191: unknown host key name 'XK_Scroll_Lock' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 192: unknown host key name 'XK_colon' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 193: unknown host key name 'XK_semicolon' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 194: unknown host key name 'XK_Shift_L' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 195: unknown host key name 'XK_Shift_R' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 196: unknown host key name 'XK_apostrophe' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 197: unknown host key name 'XK_quotedbl' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 198: unknown host key name 'XK_question' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 199: unknown host key name 'XK_slash' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 200: unknown host key name 'XK_space' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 201: unknown host key name 'XK_ISO_Left_Tab' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 202: unknown host key name 'XK_Tab' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 203: unknown host key name 'XK_Up' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 204: unknown host key name 'XK_Super_L' (wrong keymap ?)
00000000000p[KEYMAP] >>PANIC<< line 205: unknown host key name 'XK_Super_R' (wrong keymap ?)
00000000000i[KEYMAP] Loaded 0 symbols
00000000000i[MEM0  ] rom at 0xc0000/36352 ('/opt/homebrew/Cellar/bochs/2.8/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'a.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Forwarding beep to gui
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 afebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 28100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000200 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		"x87"
00000000000i[CPU0  ] 		"486ni"
00000000000i[CPU0  ] 		"pentium_ni"
00000000000i[CPU0  ] 		"p6ni"
00000000000i[CPU0  ] 		"mmx"
00000000000i[CPU0  ] 		"debugext"
00000000000i[CPU0  ] 		"vme"
00000000000i[CPU0  ] 		"pse"
00000000000i[CPU0  ] 		"pae"
00000000000i[CPU0  ] 		"pge"
00000000000i[CPU0  ] 		"pse36"
00000000000i[CPU0  ] 		"mtrr"
00000000000i[CPU0  ] 		"pat"
00000000000i[CPU0  ] 		"sysenter_sysexit"
00000000000i[CPU0  ] 		"clflush"
00000000000i[CPU0  ] 		"sse"
00000000000i[CPU0  ] 		"sse2"
00000000000i[CPU0  ] 		"mwait"
00000000000i[CPU0  ] 		"vmx"
00000000000i[CPU0  ] 		"longmode"
00000000000i[CPU0  ] 		"lm_lahf_sahf"
00000000000i[CPU0  ] 		"nx"
00000000000i[CPU0  ] 		"cmpxhg16b"
00000000000i[CPU0  ] 		"rdtscp"
00000000000i[CPU0  ] 		"ffxsr"
00000000000i[CPU0  ] 		"xapic"
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000001740i[BIOS  ] BIOS BUILD DATE: 03/10/24
00000314450i[KBD   ] reset-disable command received
00000316434i[BIOS  ] Starting rombios32
00000316872i[BIOS  ] Shutdown flag 0
00000317470i[BIOS  ] ram_size=0x02000000
00000317902i[BIOS  ] ram_end=32MB
00000358653i[BIOS  ] Found 1 cpu(s)
00000372591i[BIOS  ] bios_table_addr: 0x000fa128 end=0x000fcc00
00000700407i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001028342i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001028366i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001028390i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001028414i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001028424i[P2ISA ] write: ELCR2 = 0x0a
00001029193i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001042869i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001045213i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001047396i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001047631i[PIDE  ] BAR #4: i/o base address = 0xc000
00001048247i[BIOS  ] region 4: 0x0000c000
00001050282i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001050495i[UHCI  ] BAR #4: i/o base address = 0xc020
00001051111i[BIOS  ] region 4: 0x0000c020
00001051239i[UHCI  ] new IRQ line = 9
00001053161i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001053437i[ACPI  ] new IRQ line = 11
00001053451i[ACPI  ] new IRQ line = 9
00001053479i[ACPI  ] new PM base address: 0xb000
00001053493i[ACPI  ] new SM base address: 0xb100
00001053521i[PCI   ] setting SMRAM control register to 0x4a
00001217656i[CPU0  ] Enter to System Management Mode
00001217656i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001217666i[CPU0  ] RSM: Resuming from System Management Mode
00001381722i[PCI   ] setting SMRAM control register to 0x0a
00001408387i[BIOS  ] MP table addr=0x000fa200 MPC table addr=0x000fa130 size=0xc8
00001410094i[BIOS  ] SMBIOS table addr=0x000fa210
00001412183i[BIOS  ] ACPI tables: RSDP addr=0x000fa330 ACPI DATA addr=0x01ff0000 size=0xff8
00001415167i[BIOS  ] Firmware waking vector 0x1ff00cc
00001417421i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001418151i[BIOS  ] bios_table_cur_addr: 0x000fa354
00001528858i[VBIOS ] VGABios ID: vgabios.c 2024-03-03
00001528929i[BXVGA ] VBE known Display Interface b0c0
00001528961i[BXVGA ] VBE known Display Interface b0c5
00001530382i[VBIOS ] VBE Bios ID: vbe.c 2024-03-03
00013811542i[BIOS  ] Booting from 0000:7c00
00363784000p[SDL2  ] >>PANIC<< User requested shutdown.
00363784000i[CPU0  ] CPU is in real mode (active)
00363784000i[CPU0  ] CS.mode = 16 bit
00363784000i[CPU0  ] SS.mode = 16 bit
00363784000i[CPU0  ] EFER   = 0x00000000
00363784000i[CPU0  ] | EAX=00001301  EBX=0000000c  ECX=00090010  EDX=00000000
00363784000i[CPU0  ] | ESP=0000ffd6  EBP=00007c1e  ESI=000e0000  EDI=0000ffac
00363784000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af pf cf
00363784000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00363784000i[CPU0  ] |  CS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
00363784000i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00363784000i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00363784000i[CPU0  ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00363784000i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00363784000i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00363784000i[CPU0  ] | EIP=00007c09 (00007c09)
00363784000i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
00363784000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00363784000i[CMOS  ] Last time: 1729543927 tz=utc (Mon Oct 21 20:52:07   2024)
00363784000i[SIM   ] quit_sim called with exit code 1
