###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

display_library: sdl2

# filename of ROM images
#romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
romimage: file=/opt/homebrew/Cellar/bochs/2.8/share/bochs/BIOS-bochs-latest

# vgaromimage: /usr/share/vgabios/vgabios.bin
vgaromimage: file=/opt/homebrew/Cellar/bochs/2.8/share/bochs/VGABIOS-lgpl-latest



# what disk images will be used
floppya: 1_44=ab.img, status=inserted

# choose the boot disk.
boot: floppy

# where do we send log messages?
log: bochsoutb.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
# keyboard_mapping: enabled=1, map=/usr/share/bochs/keymaps/x11-pc-us.map
# keyboard_mapping: enabled=1, map=/opt/homebrew/Cellar/bochs/2.8/share/bochs/keymaps/x11-pc-us.map
# keyboard: keymap=$BXSHARE/keymaps/x11-pc-us.map
keyboard: keymap=/opt/homebrew/Cellar/bochs/2.8/share/bochs/keymaps/sdl2-pc-us.map
